// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 011FB93400D1F7887F000001;
		activeTarget = 0867D69CFE84028FC02AAC07;
		addToTargets = (
			0867D69CFE84028FC02AAC07,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{886, 658}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {886, 635}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{301, 0}, {585, 635}}";
						Split0 = {
							Frame = "{{0, 216}, {585, 419}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {587, 88}}";
							BuildTranscriptFrame = "{{0, 97}, {587, 97}}";
							Frame = "{{0, 0}, {585, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {585, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {277, 635}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 385}}";
						Frame = "{{0, 0}, {200, 635}}";
						MembersFrame = "{{0, 394}, {202, 241}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 635}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 309}}";
						};
						Split1 = {
							Frame = "{{0, 318}, {200, 317}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
}
